{
  "expo": {
    "name": "Calculadora Cabral",
    "slug": "calculadora-cabral",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "calculadora-cabral",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0800"
    },
    "android": {
      "package": "com.cabral.calculadora",
      "versionCode": 1
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a14d2c1d-2b85-47c1-a215-22e78d1b8357"
      }
    }
  }
}
